/*--------------------------------*- C++ -*----------------------------------*/
// pitkät muuttuja toimivat myös
/*

  jee jee

*/

variables{
  aa=0.04;
  c=0.2;
  b=5e-4;
  e=0.1;
  R=2;
  RR=3;
  F=4;
  pitkamuuttuja=100;
  toinenpitkamuuttuja=100;
  kolmaspitkamuuttuja=100;
}

equations{

  // tb1=10.0*30.02/20.1+500.98;
  // tb1=10*1e-4 // does not work
  tb1=(e+c)-F;
  // tb1=(e-c+RR-b)-F;
  // tb2=(c/b+F*RR-e/R)/3;
  // tb2=(e/R)/3;
  // tba2 = e / b;
  // tb2=pitkamuuttuja+toinenpitkamuuttuja+kolmaspitkamuuttuja;

}
