/*--------------------------------*- C++ -*----------------------------------*/



variables{
  aa=0.04;
  c=0.2;
  b=5e-4;
  e=0.1;
  R=2;
  RR=3;
  F=4;
}

equations{
  // 1.01587 not ok
  tf2=(c/(c+F)+RR)/RR;
  // 137.32 ok
  // tb2=(c/b+F*RR-e/R)/3;
  // 515.92 ok
  // tb1=10.0*30.02/20.1+500.98;
  // 1.5 ok
  // tb1=c+(e+c+F)-RR;
  // 2.54 tark, in paren 6.3
  // tb1=aa+c+(e+c+F+R)-F;
  // -3.7 ok
  // tb1=(e+c)-F;
  // 2.3 ok
  // tb1=(e+c+R);
  // 0.0166 ok
  // tb2=(e/R)/3;
  // 200 ok
  // tba2 = e / b;
}
