/*--------------------------------*- C++ -*----------------------------------*\
|                               +===========+                                |
|                               | l         |                                |
|                               |   i       | M ulti                         |
|                               |     b     | C ompartment                   |
|                               |       r   | M odelling                     |
|                               |         e |                                |
|                               +===========+                                |
\*---------------------------------------------------------------------------*/

constants{
  k=2.0;
  (
   c0=2.0;
   c1=1.5;
   c2=1.0;
   c3=0.5;
   c4=1e-3;
  )
}

equations{
  dCdt=k*C;
}
