/*--------------------------------*- C++ -*----------------------------------*\
|                               +===========+                                |
|                               | l         |                                |
|                               |   i       | M ulti                         |
|                               |     b     | C ompartment                   |
|                               |       r   | M odelling                     |
|                               |         e |                                |
|                               +===========+                                |
\*---------------------------------------------------------------------------*/

compartments{
  C{
    initial_values{
      c0=5.0;
      c1=4;
      c2=3.0;
      c3=2.0;
      c4=1;
    }
  }
}
