/*--------------------------------*- C++ -*----------------------------------*\
|                               +===========+                                |
|                               | l         |                                |
|                               |   i       | M ulti                         |
|                               |     b     | C ompartment                   |
|                               |       r   | M odelling                     |
|                               |         e |                                |
|                               +===========+                                |
\*---------------------------------------------------------------------------*/

variables{
  r;
  f;
}

constants{
  a=0.04;
  b=5e-4;
  c=0.2;
  e=0.1;
}

equations{
  prey_death=b*r*f;
  prey_birth=a*r;
  predator_birth=e*b*f*r;
  predator_death=c*f;
}
