/*--------------------------------*- C++ -*----------------------------------*\
|                               +===========+                                |
|                               | l         |                                |
|                               |   i       | M ulti                         |
|                               |     b     | C ompartment                   |
|                               |       r   | M odelling                     |
|                               |         e |                                |
|                               +===========+                                |
\*---------------------------------------------------------------------------*/

constants
{
  a=0.08;
  b=1e-3;
  c=0.23;
  d=0.15;
}

equations
{
  prey_birth=a*r;
  prey_death=b*r*f;
  predator_birth=d*b*f*r;
  predator_death=c*f;
}
