/*--------------------------------*- C++ -*----------------------------------*\
|                               +===========+                                |
|                               | l         |                                |
|                               |   i       | M ulti                         |
|                               |     b     | C ompartment                   |
|                               |       r   | M odelling                     |
|                               |         e |                                |
|                               +===========+                                |
\*---------------------------------------------------------------------------*/

compartments{
  r{
    content{
      r0=1000;
      // r1=100;
      // r2=10;
      // r3=5;
      // r4=2.5;
    }
  }
  f{
    content{
      f0=4;
      // f1=2;
      // f2=1;
      // f3=0.5;
      // f4=0.25;
    }
  }
}
