/*--------------------------------*- C++ -*----------------------------------*\
|                               +===========+                                |
|                               | l         |                                |
|                               |   i       | M ulti                         |
|                               |     b     | C ompartment                   |
|                               |       r   | M odelling                     |
|                               |         e |                                |
|                               +===========+                                |
\*---------------------------------------------------------------------------*/

variables{
  x;
  y;
}

constants{
  // Some random variables.
  aa=0.04;
  c=0.2;
  b=5e-4;
  e=0.1;
  R=2;
  RR=3;
  F=4;
}

equations{
  // Some random equations.
  // 45.24 ok
  tf2=(((c/(c+F)+RR*(RR+e))/(c+F)*(c+F))*(c+R))*(c+R);
  // 9.3476 ok
  tf2=(c/(c+F)+RR*(RR+e))/(c+F)*(c+F);
  // 2.2256 ok
  tf2=(c/(c+F)+RR*(RR+e))/(c+F);
  // 1.44 ok
  tf2=(c+aa)*(R+F);
  // 0.725624 ok
  tf2=(c/(c+F)+RR)/(c+F);
  // 1.01587 ok
  tf2=(c/(c+F)+RR)/RR;
  // // 137.32 ok
  tb2=(c/b+F*RR-e/R)/3;
  // // 515.92 ok
  tb1=10.0*30.02/20.1+500.98;
  // // 1.5 ok
  tb1=c+(e+c+F)-RR;
  // // 2.54 ok,
  tb1=aa+c+(e+c+F+R)-F;
  // // -3.7 ok
  tb1=(e+c)-F;
  // // 2.3 ok
  tb1=(e+c+R);
  // // 0.0166 ok
  tb2=(e/R)/3; // test comment
  // // // 200 ok
  tba2 = e / b;
}
