/*--------------------------------*- C++ -*----------------------------------*\
|                               +===========+                                |
|                               | l         |                                |
|                               |   i       | M ulti                         |
|                               |     b     | C ompartment                   |
|                               |       r   | M odelling                     |
|                               |         e |                                |
|                               +===========+                                |
\*---------------------------------------------------------------------------*/

Ag-108m=438;
Ar-39=269;
Ba-133=10.5;
C-14=5700;
Ca-41=10000000;
Cl-36=30100000;
Co-60=5.27;
Cs-137=30.1;
Eu-152=13.5;
Eu-154=8.60;
H-3=12.3;
Ni-59=7600000;
Ni-63=101;
